<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            transform: translateY(50px);
        }
        .container {
            position: relative;
            width: 100px;
            height: 150px;
        }
        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .front {
            background-color: green;
            z-index: 2;
            opacity: 1;
        }
        .back {
            background-color: yellow;
            z-index: 1;
        }
        .container:hover .front {
            opacity: 0;
            visibility: hidden;
        }
        @media (prefers-reduced-motion: no-preference) {
            .card {
                transition: transform 1s;
            }
            .front {
                backface-visibility: hidden;
            }
            .container:hover .card {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card front"></div>
        <div class="card back"></div>
    </div>
</body>
</html>