<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover .circle {
           transform: translateX(200px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 5px;
        }
     
        .one {
            background: purple;
            transition: transform 1s linear;
            transition-duration: 0.5;
        }
        .two {
            background: rgb(212, 81, 208);
            transition: transform 1s ease;
            transition-duration: 0.5;
        }
        .three {
            background: rgb(199, 126, 199);
            transition: transform 0.8s ease-in;
            transition-duration: 0.5s;
        }
        .four {
            background: rgb(247, 166, 247);
            transition: transform 2s ease-out;
            transition-property: 0.1s;
        }
        .five {
            background: rgb(231, 188, 231);
            transition: transform 1s ease-in-out;
            transition-delay: 0.5s;
        }
        .six {
            background: rgb(233, 207, 233);
            transition: transform 1s cubic-bezier(.51,.72,.91,.26);
            transition-timing-function: 1.5s;
        }
    </style>
</head>
<body>
    <div class="container">
   <div class="circle one"></div>
   <div class="circle two"></div>
   <div class="circle three"></div>
   <div class="circle four"></div>
   <div class="circle five"></div>
   <div class="circle six"></div>
    </div>
</body>
</html>