<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        margin: 0;
       }
       ul {
        list-style: none;
       }
       a {
        text-decoration: none;
       }
       li {
        width: 80px;
        height: 20px;
        background: pink;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid rgb(245, 138, 156);
       }
       .nav {
        display: flex;
        justify-content: space-evenly;
       }
       .nav li ul {
        display: block;
        opacity: 0;
        position: absolute;
        transition: opacity 400ms;
        transition-delay: 300ms;
       }
    
       .nav li:hover > ul {
        opacity: 1;
        transition: opacity 400ms;
        transition-delay: 300ms;
       }
       .nav li  ul li {
        position: relative;
       }
       .nav li ul li {
        right: -20px;
       }
    </style>
</head>
<body>
  <ul class="nav">
    <li><a href="/">Mujer</a>
      <ul>
        <li><a href="/">Camisetas</a></li>
        <li><a href="/">Pantalones</a></li>
        <li><a href="/">Shorts</a>
         <ul>
            <li><a href="/">Cortos</a></li>
            <li><a href="/">Largos</a></li>
            <li><a href="/">Brillantes</a>
           </li>
        </ul>
      </li>
    </ul>
  </li> 
  <li><a href="/">Hombres</a></li>       
  <li><a href="/">Niños</a></li>
 </ul>
</body>
</html>